.search-bar  {
    background-color:white;
    align-items: center;
    
}
.h-9 {
    height: 2.25rem;
}
.mt-4 {
    margin-top: 1rem;
}
.rounded {
    border-radius: 0.25rem;
}
.grid {
    display:grid;
}
.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr));
}
w-full {
    width: 100%;
}
.gap-4 {
    gap: 1rem;
}
.pt-4 {
    padding-top: 1rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.md\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  @media (min-width: 1280px) {
    .xl\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .xl\:px-28 {
      padding-left: 7rem;
      padding-right: 7rem;
    }
  
    .xl\:px-32 {
      padding-left: 8rem;
      padding-right: 8rem;
    }
  }
  @media (min-width: 768px) {
    .md\:inset-0 {
      inset: 0px;
    }
  
    .md\:mt-8 {
      margin-top: 2rem;
    }
  
    .md\:block {
      display: block;
    }
  
    .md\:h-auto {
      height: auto;
    }
  
    .md\:h-full {
      height: 100%;
    }
  
    .md\:w-1\/3 {
      width: 33.333333%;
    }
  
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .md\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .md\:px-12 {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    .md\:px-14 {
      padding-left: 3.5rem;
      padding-right: 3.5rem;
    }
  
    .md\:text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  
    .md\:text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }
  @media (min-width: 1280px) {
    .xl\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .xl\:px-28 {
      padding-left: 7rem;
      padding-right: 7rem;
    }
  
    .xl\:px-32 {
      padding-left: 8rem;
      padding-right: 8rem;
    }
  }
  
.justify-end {
    justify-content: flex-end;
}
.h-10 {
    height: 2.5rem;
}flex {
    display: flex;
}
.bg-colorblue-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(3 105 161 / var(--tw-bg-opacity));
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex {
    display:flex
}
.padding {
padding-left: 15px;
}
.box {
    width: 400px;
    height: 100px;
   
    padding: 10px;
    margin: 10px;
    background-color: rgb(209, 209, 209);
}.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}
.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
.mt-8 {
  margin-top: 2rem;
}
space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}
.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.order-slate-300 {
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity));
}
.rounded-md {
  border-radius: 0.375rem;
}.w-3\/5 {
  width: 60%;
}
.block {
  display: block;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.uppercase {
  text-transform: uppercase;
}

.font-bold {
  font-weight: 500;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
